<adapter-config name="jmsDemoConsumer" adapter="jms" wsdlLocation="../WSDLs/jmsDemoConsumer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="rdbms_domain" location="eis/soaDemo/Queue" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/soaDemoQueue"/>
      <property name="UseMessageListener" value="false"/>
      <property name="MessageSelector" value="ShippingIdentifier like '123%'"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>