<adapter-config name="jmsFileWriter" adapter="file" wsdlLocation="../WSDLs/jmsFileWriter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\lfallo1\Documents\oracle\OracleEDU\project_files\output"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="jmsShipping_)%SEQ%_%yyyyMMdd%.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>