<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/5/17 11:37 AM].-->
<Mediator name="PO_byCountry_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/SOABasicServices/FileAdapterExample/POFileAdapter"
          xmlns:imp1="http://www.example.org">
  <operation name="Write" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="PO_byCountry_FileAdapter1.Write">
        <condition language="xpath">
          <expression>$in.body/imp1:FileFormatObject/imp1:Notes = 'US'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(../Transformations/FileFormatObject_To_FileFormatObject1.xsl, $in.body)"/>
          </transform>
          <invoke reference="PO_byCountry_FileAdapter1" operation="Write"/>
        </action>
      </case>
      <case executionType="sequential" name="PO_byCountry_FileAdapter2.Write">
        <condition language="xpath">
          <expression>$in.body/imp1:FileFormatObject/imp1:Notes != 'US'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(../Transformations/FileFormatObject_To_FileFormatObject2.xsl, $in.body)"/>
          </transform>
          <invoke reference="PO_byCountry_FileAdapter2" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
