<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/4/17 7:02 PM].-->
<Mediator name="PO_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SOABasicServices/FileAdapterExample/POWriteService_Client">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="POFileAdapter.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/PORequest_To_FileFormatObject.xsl, $in.part1)"/>
          </transform>
          <invoke reference="POFileAdapter" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
