<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/11/17 6:22 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/SOABasicServices/FileReader/fileService">
  <operation name="Read" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="fileReference.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/Superhero_To_Superhero1.xsl, $in.body)"/>
          </transform>
          <invoke reference="fileReference" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
