<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/12/17 11:35 AM].-->
<Mediator name="RouteShipping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOABasicServices/JMSDemoApplication/RouteShipping" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="jmsDemoProducer.Produce_Message">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/ShippingRequest_To_ShippingRequest1.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy expression="$in.request/inp1:ShippingRequest/inp1:ShippingRequestID"
                        target="$out.property.jca.jms.JMSProperty.ShippingIdentifier"
                        xmlns:inp1="http://www.example.org"/>
               </assign>
               <invoke reference="jmsDemoProducer" operation="Produce_Message"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
