<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/12/17 11:51 AM].-->
<Mediator name="routeJMSMessage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/SOABasicServices/JMSDemoApplication/jmsDemoConsumer">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="jmsFileWriter.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(../Transformations/ShippingRequest_To_ShippingRequest2.xsl, $in.body)"/>
          </transform>
          <invoke reference="jmsFileWriter" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
