<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/4/17 11:09 AM].-->
<Mediator name="CurrencyConversionMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ConversionServices/HelloWorldSoa/CurrencyConversionLocalWS">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="CurrencyConversionExternal.ConversionRate">
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(../Transformations/CurrencyConverterRequest_To_ConversionRate.xsl, $in.CurrencyConverterRequest)"/>
          </transform>
          <invoke reference="CurrencyConversionExternal" operation="ConversionRate">
            <onReply>
              <transform>
                <part name="$out.CurrencyConversionResponse"
                      function="xslt(../Transformations/ConversionRateResponse_To_CurrencyConverterResponse.xsl, $in.parameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
