<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/3/17 7:45 PM].-->
<Mediator name="GreetingServiceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ConversionServices/HelloWorldSoa/GreetingService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="echo.execute">
        <action>
          <transform>
            <part name="$out.Response"
                  function="xslt(../Transformations/GreetingServiceTransformation.xsl, $in.Request)"/>
          </transform>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
