<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/11/17 8:14 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOABasicServices/NativeData/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="mysqlReference.mysqlReferenceSelect">
            <action>
               <transform>
                  <part name="$out.mysqlReferenceSelect_inputParameters"
                        function="xslt(../Transformations/mysqlReferenceSelect_ChannelIDInputParameters_To_mysqlReferenceSelect_ChannelIDInputParameters1.xsl, $in.request)"/>
               </transform>
               <invoke reference="mysqlReference" operation="mysqlReferenceSelect">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(../Transformations/ChannelCollection_To_ChannelCollection1.xsl, $in.ChannelCollection)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
