<adapter-config name="PO_byCountry_FileAdapter1" adapter="file" wsdlLocation="../WSDLs/PO_byCountry_FileAdapter1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="country_file_%SEQ%.xml"/>
      <property name="LogicalDirectory" value="country_filelocation_1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>