<adapter-config name="POFileAdapter" adapter="file" wsdlLocation="../WSDLs/POFileAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="po_%SEQ%.xml"/>
      <property name="LogicalDirectory" value="po_filedir"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>