<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [2/11/17 11:22 AM].-->
<Mediator name="BadgeMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SOABasicServices/HelloWorldFileAdapter/SOAPService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="fileReference.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/process_To_process1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="fileReference" operation="Write"/>
        </action>
      </case>
      <case executionType="sequential" name="fileReference_2.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/process_To_processResponse1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="fileReference_2" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
