<adapter-config name="fileService" adapter="file" wsdlLocation="../WSDLs/fileService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="super*" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Users\lfallo1\Documents\oracle\OracleEDU\project_files\file_dump\input"/>
      <property name="PhysicalArchiveDirectory" value="C:\Users\lfallo1\Documents\oracle\OracleEDU\project_files\file_dump\archive"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="10"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="super.*"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>